#Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти 
# плоскости, в которой находится эта точка (или на какой оси она находится).
print ('Введите координату х =')
x = int(input())
print ('Введите координату y =')
y = int(input())
if x == 0:
    print ('не определять четверть, завершение задачи')
if y == 0:
    print ('не определять четверть, завершение задачи')

if x > 0 and y > 0:
    print ('Координаты лежат в плоскости ->', 1)
elif x < 0 and y > 0:
   print ('Координаты лежат в плоскости ->', 2)
elif x < 0 and y < 0:
    print ('Координаты лежат в плоскости ->', 3)
elif x < 0 and y < 0:
    print ('Координаты лежат в плоскости ->', 4)
