#Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).
print ('Введине номер четверти на плоскости от 1 до 4 =')
N = int(input())
if N == 1:
    print ('Значения координат по оси x > 0, по у > 0')
elif N == 2:
    print ('Значения координат по оси x < 0, по у > 0')
elif N == 3:
    print ('Значения координат по оси x < 0, по у < 0')
elif N == 4:
    print ('Значения координат по оси x > 0, по у < 0')