# Задайте последовательность чисел. Напишите программу, которая выведет список 
# неповторяющихся элементов исходной последовательности.
numbers = [1, 2, 5, 2, 3, 8, 3, 4, 11, 5, 22, 7, 54]
new_numbers = list(set(numbers))
print(new_numbers)