# Напишите программу, 
# которая принимает на вход вещественное число и показывает сумму его цифр

#для целых чисел
#num = int(input("Введите целое: "))
#sum = 0
#while (num != 0):
#  sum = sum + num % 10
#  num = num // 10
#print("Сумма цифр числа равна: ", sum)

#для вещественных чисел
num = input("Введите вещественное число: ")
# разделим введённое (тип данных строка) на две части
x = num.split(".") 
a = int(x[0]) # целая часть
b = int(x[1]) # дробная часть
с = 0
while (a != 0): # складываем числа целой части
    с = с + (a % 10)
    a = a // 10

while (b != 0): # складываем числа дробной части
    с = с + (b % 10)
    b = b // 10
print("Сумма цифр равна:", с)
